#DATABASE
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=libreria_django
DB_TEST=test_libreria_django

APIPERU_TOKEN=2b9cb263fed95cc24a24300fd6aed6f61decbc4bc61e0c6762549bac8281bdd2
